mongo {
  database = "heroku_wcxtm087"
  host = "ds243897.mlab.com:43897"
  port = "43897"
  user = "heroku_wcxtm087"
  password = "sksf1lnkt3e9qqis7e1jq5rpue"
}

oauth2 {
  github {
    clientId = ""
    clientSecret = ""
    state = ""
    scope = ""
    callback = ""
  }
}